/* Add any css you want to use for you website here */

body{
    font-family: Arial, Helvetica, sans-serif; 
}

.logo{
    float: left; 
    height: 25%; 
    width: 25%; 
    padding: 10px; 
}

.description{
    color: black; 
    background-color:#A9A9A9; 
    padding: 10px; 
    padding-bottom: 30px;
    margin: 2px; 
}

.title{
    font: Arial; 
}

.subtitle{
    font: Arial;
}

.text{
    padding-left: 30%; 
    font: Arial; 
}

table, td, th{
    border: 1px solid #ddd; 
    text-align: center; 
}

table{
    border-collapse: collapse; 
    width: 100%;
}

th, td{
    padding: 15px; 
}
